# 標準化測試場景序列 (Seed: 42)
# =========================================
# 為確保三種方法公平比較，所有實驗都使用此場景序列
# 生成時間: 2025-07-04 14:20:16

場景總數: 8
基礎種子: 42

測試場景序列:

1. peak_001 
   類型: peak
   描述: 高負載穩定場景 
   預期負載: high
   持續時間: 15 分鐘
   場景種子: 43

2. rushsale_002 
   類型: rushsale
   描述: 突發銷售場景 
   預期負載: burst
   持續時間: 15 分鐘
   場景種子: 44

3. fluctuating_003 
   類型: fluctuating
   描述: 波動負載場景 
   預期負載: variable
   持續時間: 15 分鐘
   場景種子: 45

4. fluctuating_004 
   類型: fluctuating
   描述: 波動負載場景 
   預期負載: variable
   持續時間: 15 分鐘
   場景種子: 46

5. peak_005 
   類型: peak
   描述: 高負載穩定場景 
   預期負載: high
   持續時間: 15 分鐘
   場景種子: 47

6. rushsale_006 
   類型: rushsale
   描述: 突發銷售場景 
   預期負載: burst
   持續時間: 15 分鐘
   場景種子: 48

7. offpeak_007 
   類型: offpeak
   描述: 低負載穩定場景 
   預期負載: low
   持續時間: 15 分鐘
   場景種子: 49

8. offpeak_008 
   類型: offpeak
   描述: 低負載穩定場景 
   預期負載: low
   持續時間: 15 分鐘
   場景種子: 50

使用方式:
1. Gym-HPA: 按序列執行上述8個場景
2. GNNRL: 按序列執行上述8個場景  
3. K8s-HPA: 按序列執行上述8個場景

確保所有方法測試相同的負載模式和條件。
